{
    "version": 3,
    "serial": 1,
    "lineage": "f5b99749-5a16-6cde-7501-0cc184cb2c66",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "aliz-hw-shahmeet-nexus-bucket",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "nexus-app-tffiles",
            "project": null,
            "region": null
        },
        "hash": 4143105984
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
